<?php

declare(strict_types=1);
%COPYRIGHT%
namespace %NAMESPACE%;

%USES%

/**
 * %CLASS%
 */
interface %CLASS%
{
    /**
     * %CN_NAME%列表
     *
     * @param %STUDLY_NAME%ListByPage%QRY_SUFFIX% $dto
     *
     * @return PageVO<%STUDLY_NAME%VO>
     */
    public function listByPage(%STUDLY_NAME%ListByPage%QRY_SUFFIX% $dto): PageVO;

    /**
     * 创建%CN_NAME%
     *
     * @param %STUDLY_NAME%Create%CMD_SUFFIX% $dto
     *
     * @return IdVO
     */
    public function create(%STUDLY_NAME%Create%CMD_SUFFIX% $dto): IdVO;

    /**
     * 修改%CN_NAME%
     *
     * @param %STUDLY_NAME%Update%CMD_SUFFIX% $dto
     * @return EmptyVO
     */
    public function update(%STUDLY_NAME%Update%CMD_SUFFIX% $dto): EmptyVO;

    /**
     * 删除%CN_NAME%
     *
     * @param int $id
     * @return EmptyVO
     */
    public function delete(int $id): EmptyVO;

    /**
     * 获取单个%CN_NAME%信息
     *
     * @param int $id
     * @return %STUDLY_NAME%VO
     */
    public function getById(int $id): ?%STUDLY_NAME%VO;
}