<?php

declare(strict_types=1);
%COPYRIGHT%
namespace %NAMESPACE%;

%USES%

/**
 * %CLASS%
 */
#[ApiController(prefix: '/%PLATFORM%/%CAMEL_NAME%')]
#[ApiGroup('%CN_NAME%')]
#[Auth('%PLATFORM%')]
class %CLASS% extends %INHERITANCE%
{
    /**
     * @param %STUDLY_NAME%ListByPage%QRY_SUFFIX% $%CAMEL_NAME%ListByPage%QRY_SUFFIX%
     *
     * @return PageVO<%STUDLY_NAME%VO>
     */
    #[ApiMapping(path: "listByPage", methods: ["GET"], name: "%CN_NAME%列表")]
    #[ApiRequest(%STUDLY_NAME%ListByPage%QRY_SUFFIX%::class)]
    #[ApiPageResponse(%STUDLY_NAME%VO::class)]
    public function listByPage(%STUDLY_NAME%ListByPage%QRY_SUFFIX% $%CAMEL_NAME%ListByPage%QRY_SUFFIX%): PageVO
    {
        return di(%CAMEL_NAME%ListByPage%QRY_SUFFIX%Exe::class)->execute($%CAMEL_NAME%ListByPage%QRY_SUFFIX%);
    }

    #[ApiMapping(path: "create", methods: ["POST"], name: "创建%CN_NAME%")]
    #[ApiRequest(%STUDLY_NAME%Create%CMD_SUFFIX%::class)]
    #[ApiSingleResponse(IdVO::class)]
    public function create(%STUDLY_NAME%Create%CMD_SUFFIX% $%CAMEL_NAME%Create%CMD_SUFFIX%): IdVO
    {
        return di(%CAMEL_NAME%Create%CMD_SUFFIX%Exe::class)->execute($%CAMEL_NAME%Create%CMD_SUFFIX%);
    }

    #[ApiMapping(path: "update", methods: ["PUT"], name: "修改%CN_NAME%")]
    #[ApiRequest(%STUDLY_NAME%Update%CMD_SUFFIX%::class)]
    #[ApiSingleResponse(EmptyVO::class)]
    public function update(%STUDLY_NAME%Update%CMD_SUFFIX% $%CAMEL_NAME%Update%CMD_SUFFIX%): EmptyVO
    {
        return di(%CAMEL_NAME%Update%CMD_SUFFIX%Exe::class)->execute($%CAMEL_NAME%Update%CMD_SUFFIX%);
    }

    #[ApiMapping(path: "delete", methods: ["DELETE"], name: "删除%CN_NAME%")]
    #[ApiQuery(name: 'id', type: 'int')]
    #[ApiSingleResponse(EmptyVO::class)]
    public function delete(int $id): EmptyVO
    {
        return di(%CAMEL_NAME%Delete%CMD_SUFFIX%Exe::class)->execute($id);
    }

    #[ApiMapping(path: "getById", methods: ["GET"], name: "获取单个%CN_NAME%信息")]
    #[ApiQuery(name: 'id', type: 'int')]
    #[ApiSingleResponse(%STUDLY_NAME%VO::class)]
    public function getById(int $id): ?%STUDLY_NAME%VO
    {
        return di(%CAMEL_NAME%GetById%QRY_SUFFIX%Exe::class)->execute($id);
    }
}