<?php

declare(strict_types=1);
%COPYRIGHT%
namespace %NAMESPACE%;

%USES%

/**
 * %CLASS%
 */
#[ApiController(prefix: '/%PLATFORM%/%CAMEL_NAME%')]
#[ApiGroup('%CN_NAME%')]
#[Auth('%PLATFORM%')]
class %CLASS% extends %INHERITANCE%
{
    /**
     * @param %STUDLY_NAME%ListByPageQry $%CAMEL_NAME%ListByPageQry
     *
     * @return PageVO<%STUDLY_NAME%VO>
     */
    #[ApiMapping(path: "listByPage", methods: ["GET"], name: "%CN_NAME%列表")]
    #[ApiRequest(%STUDLY_NAME%ListByPageQry::class)]
    #[ApiPageResponse(%STUDLY_NAME%VO::class)]
    public function listByPage(%STUDLY_NAME%ListByPageQry $%CAMEL_NAME%ListByPageQry): PageVO
    {
        return di(%CAMEL_NAME%ListByPageQryExe::class)->execute($%CAMEL_NAME%ListByPageQry);
    }

    #[ApiMapping(path: "create", methods: ["POST"], name: "创建%CN_NAME%")]
    #[ApiRequest(%STUDLY_NAME%CreateCmd::class)]
    #[ApiSingleResponse(IdVO::class)]
    public function create(%STUDLY_NAME%CreateCmd $%CAMEL_NAME%CreateCmd): IdVO
    {
        return di(%CAMEL_NAME%CreateCmdExe::class)->execute($%CAMEL_NAME%CreateCmd);
    }

    #[ApiMapping(path: "update", methods: ["PUT"], name: "修改%CN_NAME%")]
    #[ApiRequest(%STUDLY_NAME%UpdateCmd::class)]
    #[ApiSingleResponse(EmptyVO::class)]
    public function update(%STUDLY_NAME%UpdateCmd $%CAMEL_NAME%UpdateCmd): EmptyVO
    {
        return di(%CAMEL_NAME%UpdateCmdExe::class)->execute($%CAMEL_NAME%UpdateCmd);
    }

    #[ApiMapping(path: "delete", methods: ["DELETE"], name: "删除%CN_NAME%")]
    #[ApiQuery(name: 'id', type: 'int')]
    #[ApiSingleResponse(EmptyVO::class)]
    public function delete(int $id): EmptyVO
    {
        return di(%CAMEL_NAME%DeleteCmdExe::class)->execute($id);
    }

    #[ApiMapping(path: "getById", methods: ["GET"], name: "获取单个%CN_NAME%信息")]
    #[ApiQuery(name: 'id', type: 'int')]
    #[ApiSingleResponse(%STUDLY_NAME%VO::class)]
    public function getById(int $id): ?%STUDLY_NAME%VO
    {
        return di(%CAMEL_NAME%GetByIdQryExe::class)->execute($id);
    }
}