<?php

declare(strict_types=1);
%COPYRIGHT%
namespace %NAMESPACE%;

%USES%

/**
 * %CLASS%
 */
#[ApiController(prefix: '/%PLATFORM%/%CAMEL_NAME%')]
#[ApiGroup('%CN_NAME%')]
#[Auth('%PLATFORM%')]
class %CLASS% extends %INHERITANCE%
{
    /**
     * @param %STUDLY_NAME%ListByPage%QRY_SUFFIX% $dto
     *
     * @return PageVO<%STUDLY_NAME%VO>
     */
    #[ApiMapping(path: "listByPage", methods: ["GET"], name: "%CN_NAME%列表")]
    #[ApiRequest(%STUDLY_NAME%ListByPage%QRY_SUFFIX%::class)]
    #[ApiPageResponse(%STUDLY_NAME%VO::class)]
    public function listByPage(%STUDLY_NAME%ListByPage%QRY_SUFFIX% $dto): PageVO
    {
        return di(%STUDLY_NAME%ListByPageExe::class)->execute($dto);
    }

    #[ApiMapping(path: "create", methods: ["POST"], name: "创建%CN_NAME%")]
    #[ApiRequest(%STUDLY_NAME%Create%CMD_SUFFIX%::class)]
    #[ApiSingleResponse(IdVO::class)]
    public function create(%STUDLY_NAME%Create%CMD_SUFFIX% $dto): IdVO
    {
        return di(%STUDLY_NAME%CreateExe::class)->execute($dto);
    }

    #[ApiMapping(path: "update", methods: ["PUT"], name: "修改%CN_NAME%")]
    #[ApiRequest(%STUDLY_NAME%Update%CMD_SUFFIX%::class)]
    #[ApiSingleResponse(EmptyVO::class)]
    public function update(%STUDLY_NAME%Update%CMD_SUFFIX% $dto): EmptyVO
    {
        return di(%STUDLY_NAME%UpdateExe::class)->execute($dto);
    }

    #[ApiMapping(path: "delete", methods: ["DELETE"], name: "删除%CN_NAME%")]
    #[ApiQuery(name: 'id', type: 'int')]
    #[ApiSingleResponse(EmptyVO::class)]
    public function delete(int $id): EmptyVO
    {
        return di(%STUDLY_NAME%DeleteExe::class)->execute($id);
    }

    #[ApiMapping(path: "getById", methods: ["GET"], name: "获取单个%CN_NAME%信息")]
    #[ApiQuery(name: 'id', type: 'int')]
    #[ApiSingleResponse(%STUDLY_NAME%VO::class)]
    public function getById(int $id): ?%STUDLY_NAME%VO
    {
        return di(%STUDLY_NAME%GetByIdExe::class)->execute($id);
    }
}