<?php

declare(strict_types=1);
%COPYRIGHT%
namespace %NAMESPACE%;

%USES%

/**
 * %CLASS%
 */
#[API(name: "%CN_NAME%")]
class %CLASS% extends %INHERITANCE% implements %INTERFACE%
{
    /**
     * @param %STUDLY_NAME%ListByPageQry $%CAMEL_NAME%ListByPageQry
     *
     * @return PageVO<%STUDLY_NAME%VO>
     */
    #[Method(name: "%CN_NAME%列表")]
    public function listByPage(%STUDLY_NAME%ListByPageQry $%CAMEL_NAME%ListByPageQry): PageVO
    {
        return di(%CAMEL_NAME%ListByPageQryExe:class)->execute($%CAMEL_NAME%ListByPageQry);
    }

    /**
     * @param %STUDLY_NAME%CreateCmd $%CAMEL_NAME%CreateCmd
     *
     * @return IdVO
     */
    #[Method(name: "创建%CN_NAME%")]
    public function create(%STUDLY_NAME%CreateCmd $%CAMEL_NAME%CreateCmd): IdVO
    {
        return di(%CAMEL_NAME%CreateCmdExe:class)->execute($%CAMEL_NAME%CreateCmd);
    }

    /**
     * @param %STUDLY_NAME%UpdateCmd $%CAMEL_NAME%UpdateCmd
     * @return EmptyVO
     */
    #[Method(name: "修改%CN_NAME%")]
    public function update(%STUDLY_NAME%UpdateCmd $%CAMEL_NAME%UpdateCmd): EmptyVO
    {
        return di(%CAMEL_NAME%UpdateCmdExe:class)->execute($%CAMEL_NAME%UpdateCmd);
    }

    /**
     * @param int $id
     * @return EmptyVO
     */
    #[Method(name: "删除%CN_NAME%")]
    public function delete(int $id): EmptyVO
    {
        return di(%CAMEL_NAME%DeleteCmdExe:class)->execute($id);
    }

    /**
     * @param int $id
     * @return %STUDLY_NAME%VO
     */
     #[Method(name: "获取单个%CN_NAME%信息")]
    public function getById(int $id): ?%STUDLY_NAME%VO
    {
        return di(%CAMEL_NAME%GetByIdQryExe:class)->execute($id);
    }
}