<?php

declare(strict_types=1);
%COPYRIGHT%
namespace %NAMESPACE%;

%USES%

/**
 * %CLASS%
 */
#[API(name: "%CN_NAME%")]
class %CLASS% extends %INHERITANCE% implements %INTERFACE%
{
    /**
     * @param %STUDLY_NAME%ListByPage%QRY_SUFFIX% $%CAMEL_NAME%ListByPage%QRY_SUFFIX%
     *
     * @return PageVO<%STUDLY_NAME%VO>
     */
    #[Method(name: "%CN_NAME%列表")]
    public function listByPage(%STUDLY_NAME%ListByPage%QRY_SUFFIX% $%CAMEL_NAME%ListByPage%QRY_SUFFIX%): PageVO
    {
        return di(%CAMEL_NAME%ListByPageExe::class)->execute($%CAMEL_NAME%ListByPage%QRY_SUFFIX%);
    }

    /**
     * @param %STUDLY_NAME%Create%CMD_SUFFIX% $%CAMEL_NAME%Create%CMD_SUFFIX%
     *
     * @return IdVO
     */
    #[Method(name: "创建%CN_NAME%")]
    public function create(%STUDLY_NAME%Create%CMD_SUFFIX% $%CAMEL_NAME%Create%CMD_SUFFIX%): IdVO
    {
        return di(%CAMEL_NAME%CreateExe::class)->execute($%CAMEL_NAME%Create%CMD_SUFFIX%);
    }

    /**
     * @param %STUDLY_NAME%Update%CMD_SUFFIX% $%CAMEL_NAME%Update%CMD_SUFFIX%
     * @return EmptyVO
     */
    #[Method(name: "修改%CN_NAME%")]
    public function update(%STUDLY_NAME%Update%CMD_SUFFIX% $%CAMEL_NAME%Update%CMD_SUFFIX%): EmptyVO
    {
        return di(%CAMEL_NAME%UpdateExe::class)->execute($%CAMEL_NAME%Update%CMD_SUFFIX%);
    }

    /**
     * @param int $id
     * @return EmptyVO
     */
    #[Method(name: "删除%CN_NAME%")]
    public function delete(int $id): EmptyVO
    {
        return di(%CAMEL_NAME%DeleteExe::class)->execute($id);
    }

    /**
     * @param int $id
     * @return %STUDLY_NAME%VO
     */
     #[Method(name: "获取单个%CN_NAME%信息")]
    public function getById(int $id): ?%STUDLY_NAME%VO
    {
        return di(%CAMEL_NAME%GetByIdExe::class)->execute($id);
    }
}